{
    "geminicodeassist.agentDebugMode": true,
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.codeGenerationPaneViewEnabled": true,
    "gemini-cli.debug.logging.enabled": true,
    "java.configuration.updateBuildConfiguration": "disabled",
    "avdmanager.executable": "c:\\Users\\Abdullah pc\\latest\\cmdline-tools\\bin\\avdmanager.bat",
    "java.format.settings.url": "eclipse-formatter.xml"
}